# achromabot

./: .gitignore  AchromaCard.cs  AchromaCardExtensions.cs  CardService.cs  ChromaBot.csproj  CommandHandler.cs  Dockerfile  LICENCE.md  Program.cs  README.md  appsettings.json
Modules/: CardsModule.cs
data/: TheCurseOfCurdleHill.json
src/: AchromaBot.sln
src/AchromaBot.Bot/: AchromaBot.Bot.csproj  AchromaCardExtensions.cs  AppSettings.cs  CardService.cs  CommandHandler.cs  DependencyInjection.cs  DiscordLogger.cs  EmoteService.cs  Program.cs  StartupService.cs  appsettings.json
src/AchromaBot.Bot/Modules/: CardsModule.cs
src/AchromaBot.Common/: AchromaBot.Common.csproj  AchromaCard.cs  AchromaSet.cs  EnumExtansions.cs
src/AchromaBot.Scraper/: AchromaBot.Scraper.csproj  DependencyInjection.cs  Program.cs  ScraperService.cs
